h1 {

  margin-bottom: 100px;
}

.detalhes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 80vh;
}

.box-detalhes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 55vw;
  padding: 20px;
}

.card-detalhes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preco {
  font-size: 2rem;
  font-weight: bold;
  color: var(--brown-color);
}

.preco-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  width: 100%;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .detalhes {
    height: auto;
    padding: 20px;
  }

  .box-detalhes {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .card-detalhes {
    width: 100%;
  }
  .preco {
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    margin-top: 150px;
    margin-bottom: 8px;
  }

  .box-detalhes {
    width: 80vw;
    padding: 15px;
    flex-direction: column;
  }

  .preco {
    font-size: 1.4rem;
  }
}

@media (min-width: 1025px) {
  .box-detalhes {
    width: 60vw;
  }

  .preco {
    font-size: 2rem;
  }
}
